@import "~ant-design-vue/dist/antd.less";

@primary-color: green; // 全局主色
@link-color: green; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 1); // 标题色
@text-color: rgba(0, 0, 0, 1); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.65); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgb(0, 128, 0, 0.5); // 浮层阴影
